<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 50px;
            border-radius: 40px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: 50%;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 30px;
            color: #333;
        }

        p {
            font-size: 20px;
            margin-bottom: 30px;
            color: #555;
        }

        form label {
            display: block;
            font-size: 16px;
            margin: 10px 0;
            color: #555;
        }

        input[type="radio"] {
            margin-right: 10px;
            accent-color: #4caf50;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 50%;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        button:active {
            background-color: #388e3c;
        }
    </style> 

    <title>Il gioco del cento</title>
</head>
<body>
    <div class="container">
        <h1>Benvenuto nel gioco del cento</h1>
        <p>Seleziona la difficoltà: </p>
        <form action="game.html">
            <label for="easy">
                <input type="radio" id="easy" name="difficulty" value="easy">
                Facile (quadrato 5x5)
            </label><br>
            <label for="medium">
                <input type="radio" id="medium" name="difficulty" value="medium">
                Medio (quadrato 7x7)
            </label><br>
            <label for="hard">
                <input type="radio" id="hard" name="difficulty" value="hard">
                Difficile (quadrato 10x10)
            </label><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
